{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>BLSC</title>
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('{% static 'BLSC/img/pclibro.jpg' %}');
            background-size: cover;
            background-position: center;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav {
            margin-bottom: auto;
        }

        h2 {
            text-align: center;
            color: #130f0f;
            font-family: 'Open Sans', sans-serif;
        }

        .card {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            transform: translateX(-50%);
            position: absolute;
            left: 50%;
        }

        .message {
            margin-bottom: 20px;
            font-family: 'Open Sans', sans-serif;
        }

        .btn-home {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn-home:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">
             <a class="navbar-brand" href="{% url 'BLSC:login' %}" style="font-family: 'Open Sans', sans-serif; color: #fff; margin-right: 180px"><h5><strong>INICIAR SESIÓN</strong></h5></a>
             <a class="navbar-brand" href="{% url 'BLSC:signin' %}" style="font-family: 'Open Sans', sans-serif; color: #fff; margin-right: 180px"><h5><strong>REGISTRATE</strong></h5></a>
             <a class="navbar-brand" href="{% url 'BLSC:acercademi' %}" style="font-family: 'Open Sans', sans-serif; color: #fff; margin-right: 180px"><h5><strong>SOBRE MÍ</strong></h5></a>
             <a class="navbar-brand" href="{% url 'BLSC:home' %}" style="font-family: 'Open Sans', sans-serif; color: #fff; margin-right: 180px"><h5><strong>HOME</strong></h5></a>
        </div>
    </nav>

    <div class="card">
        <h2><strong>Editar Perfil</strong></h2>
        <form action="{% url 'BLSC:editarperfil' %}" method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" class="btn-home" value="Guardar Cambios">
        </form>
    </div>
</body>
</html>
